<!DOCTYPE HTML>
<html lang="fr" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Projet fenêtre</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&family=Manrope:wght@400;600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,800;1,900&display=swap');
        html {
            width: 100% !important;
        }
        
        body {
            width: 100% !important;
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            font-size: 14px;
            background-color: #35353f;
        }
        
        a img,
        img {
            line-height: 100%;
            outline: 0;
            text-decoration: none;
            margin: 0;
            border: 0;
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
            display: block;
        }
        
        @media only screen and (max-width: 500px) {
            body {
                padding: 0px 10px !important;
                width: calc(100% - 20px) !important;
            }
            body table table {
                width: 100% !important;
                max-width: 100% !important;
            }
            body table [class="wd-auto"] {
                width: auto !important;
            }
            body table table td [class="full-img"] {
                width: 100% !important;
            }
            body table [class="space"] {
                height: 60px !important;
            }
            .td-pad-20 {
                padding: 20px 15px !important;
            }
            .pad-LR {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }
            .heading {
                font-size: 30px !important;
                line-height: 30px !important;
            }
            .sub-heading {
                font-size: 20px !important;
                line-height: 20px !important;
                padding-top: 10px;
            }
            .small-text {
                font-size: 10px !important;
                line-height: 10px !important;
            }
            .wd-auto {
                width: auto !important;
            }
            .full-wd {
                width: 100% !important;
                display: block !important;
            }
            .btn {
                font-size: 11px !important;
            }
            .pb-50 {
                padding-bottom: 50px !important;
            }
        }
    </style>
    <!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
</head>

<body><img src="https://BPDKhNgAYEtSFdc-p.adktrack74.xyz?o=1647&a=1036&k=6043&s=121603&d=1711&s1=" width="1" height="1">
    <table width="100%" cellspacing="0" cellpadding="0" border="0" style=" padding: 0px; background-color:#35353f;">
        <tbody>
            <tr>
                <td valign="top" align="center">
                    <table style=" padding: 0px; background-color:#35353f;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">

                        <tbody>
                            <tr>
                                <tr>
                                    <td align="center" dir="ltr" style="font-family: 'SamsungOne', Arial, Helvetica, sans-serif; color: #333333; font-size: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 5px;" valign="middle">
                                        <tr>
                                            <td align="center" dir="ltr" style="font-family: 'SamsungOne', Arial, Helvetica, sans-serif; color: #333333; font-size: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 5px;" valign="middle">INVESTISSEZ SUR UN LIVRET ET PERCEVEZ UN RENDEMENT SANS IMPÔTS!
                                            </td>

                                            <td align="left" valign="middle" style="display:none !important; color:transparent; font-size:0px; height:0; widows:0; visibility:hidden;">&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                            </td>
                                        </tr>

                                    </td>

                                    <td align="left" valign="middle" style="display:none !important; color:transparent; font-size:0px; height:0; widows:0; visibility:hidden;">&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="middle" style="font-family: 'SamsungOne', Arial, Helvetica, sans-serif; color: #333333; font-size: 10px; padding-left: 10px; padding-right: 10px; padding-top: 2px; padding-bottom: 10px;" dir="ltr"><a rel="noopener noreferrer" href="https://mirrorlink1.github.io/48814/" target="_blank" title="View in Browser" name="00_samsung-preheader_cta" style="color: #333333; text-decoration: underline;">Click ici</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="border-top: 1px solid #9795A3" align="center" valign="top"><br>
                                    </td>
                                </tr>

                                <td valign="top" align="center">
                                    <table width="100%" height="30" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tbody>
                                            <tr>
                                                <td valign="top" align="center">
                                                    <table width="480" height="30" cellspacing="0" cellpadding="0" border="0" align="center">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding:10px 0px 10px 0px; font-size:11px; color:#cccccc" valign="top" align="center">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td valign="top" align="center">
                                                    <table width="460" cellspacing="0" cellpadding="0" border="0" bgcolor="#065080" align="center" style="background-position:center top;background-size:cover;background-repeat:no-repeat;border-radius: 10px 10px 0px 0px;" background="https://cdn.affbtw.fr/adkomo/kitFenetre-122023/images/slide4.jpg">
                                                        <tbody>
                                                            <tr>
                                                                <td class="in-block" style="background-image: url('https://cdn.affbtw.fr/adkomo/kitFenetre-122023/images/slide4.jpg'); background-size: cover; background-position: center; background-repeat: no-repeat; border-radius: 10px 10px 0px 0px; padding:0px;background-color:#045283;"
                                                                    bgcolor="#045283" align="center">
                                                                    <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:460px;height:400px;"><v:fill type="frame" src="https://cdn.affbtw.fr/adkomo/kitFenetre-122023/images/slide4.jpg" ></v:fill><v:textbox style="v-text-anchor:middle;" inset="0,0,0,0"><font color="#000000" face="Arial, Verdana, sans-serif" style="color: #000001;text-align:center; vertical-align:bottom"><![endif]-->
                                                                    <div>
                                                                        <table width="460" cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="heading" style="font-size:45px; color:#f5f5f5; font-family: 'Assistant', sans-serif; font-weight: bold; padding: 40px 10px 0px; text-align:center; line-height:45px;" valign="top" align="center">Remplacez vos menuiseries<br><span style="font-size:30px; line-height: 30px;">et économisez jusqu'à 20% sur vos factures</span></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="padding-top: 30px;" valign="top" align="center">
                                                                                        <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td data-btn="Button" style="background-color:#F26659;display:block;mso-padding-alt:12px 32px 12px 32px;border-radius: 30px;" align="center"><a target="_blank" data-font="Primary" href="https://BPDKhNgAYEtSFdc-c.adktrack74.xyz?o=1647&a=1036&k=6043&s=121603&d=1711&s1=&affclickid=" style="color:#ffffff;font-family: 'Assistant', sans-serif;font-size:16px;font-weight:600;letter-spacing:0.5px;line-height:24px;display:block;padding:12px 32px 12px 32px;text-decoration:none;white-space:nowrap;">Consultez les aides</a></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="height:200px;" height="200" align="center">&nbsp;</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>

                                                                    </div>
                                                                    <!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td valign="top" align="center">
                                                    <table width="460" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding:20px 25px 40px;" valign="top" align="center">
                                                                    <table width="410" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="heading" style="font-size:30px; color:#272727; font-family: 'Assistant', sans-serif; font-weight: bold; text-align:center; line-height:30px;" valign="top" align="center">
                                                                                    <multiline label="title">Profitez de la Prime menuiserie de 179eur /équipement remplacé*</multiline>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-size:13px; color:#636363; font-family:'poppins', sans-serif; line-height:18px; padding-top: 20px;" valign="top" align="center">
                                                                                    <multiline label="text"><span>*Estimation du montant de la prime pour le remplacement de fenêtres et portes-fenêtres partout en France. L'estimation prend en compte les dispositifs d'aides financières existants à la date de cette estimation. Nous attirons votre attention sur le fait que ces dispositifs sont susceptibles d'évoluer. </span></multiline>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="padding-top: 30px;" valign="top" align="center">
                                                                                    <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td data-btn="Button" style="background-color:#F26659;display:block;mso-padding-alt:12px 32px 12px 32px;border-radius: 30px;" align="center"><a target="_blank" data-font="Primary" href="https://BPDKhNgAYEtSFdc-c.adktrack74.xyz?o=1647&a=1036&k=6043&s=121603&d=1711&s1=&affclickid=" style="color:#ffffff;font-family: 'Assistant', sans-serif;font-size:16px;font-weight:600;letter-spacing:0.5px;line-height:24px;display:block;padding:12px 32px 12px 32px;text-decoration:none;white-space:nowrap;">Consultez les aides</a></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td valign="top" align="center">
                                                    <table style="border-radius: 0px 0px 10px 10px;" width="460" cellspacing="0" cellpadding="0" border="0" bgcolor="#ECECEC" align="center">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding:40px 25px;" valign="top" align="center">
                                                                    <table width="410" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="font-size:13px; color:#636363; font-family:'poppins', sans-serif; text-align:center; line-height:30px;" width="60%" valign="top" align="center">
                                                                                    <multiline label="title"></multiline>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <p>&nbsp;</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <tr>
        <td dir="ltr" valign="middle" align="center" bgcolor="#EAEAEA" style="padding:0 20px 20px; color:#717171; font-family:'SamsungOne', arial, Helvetica, sans-serif; font-size:11px; line-height:16px; text-align:center;">
            <p style="Margin:0; color:#717171; font-family:'SamsungOne', arial, Helvetica, sans-serif; font-style:normal; font-weight:400; font-size:11px; line-height:16px; text-align:center;"> Vous devez avoir l'âge légal selon les lois locales applicables pour recevoir cette communication. Cet e-mail a été envoyé aux membres qui ont demandé à rejoindre la liste de diffusion. Si vous préférez ne pas recevoir les mises à jour par
                e-mail,
                <a href="https://mirrorlink1.github.io/unsubscribe_1/" style="color:#0077c8; text-decoration:none; font-family:'SamsungOne', arial, Helvetica, sans-serif;" target="_blank" name="999_Unsubscribe-Footer_cta" rel="noopener noreferrer">désinscrivez-vous</a>.
            </p>
        </td>
    </tr>
</body>

</html>